# Cursor
cursor              #007FFF
cursor_text_color   #FFFFFF

# General
foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF
url_color               #007FFF

# Black
color0      #000000
color8      #464646

# White
color7      #ffffff
color15     #ffffff

# Red
color1      #e85468
color9      #ee8391

# Green
color2      #54ca83
color10     #83d8a5

# Blue
color4      #007fff
color12     #46a2ff

# Yellow
color3      #edda53
color11     #f2e482

# Magenta
color5      #ff80ff
color13     #ffa3ff

# Cyan
color6      #70e1e8
color14     #97e9ee

# Tab bar configuration
tab_bar_style               powerline
active_tab_foreground       #000000
active_tab_background       #FFFFFF
active_tab_font_style       normal
inactive_tab_foreground     #4f5153
inactive_tab_background     #282929
inactive_tab_font_style     normal
tab_bar_background          none
